<!DOCTYPE html>
<html>
<body>
<head><title> Vawulence Palace </title></head>
<h1> Vawulence Shall Rule</h1>
<h4> Sign up for Vawulence </h4>
<input placeholder="Email">
<br>
<p></p><input placeholder= "password" type="password"></p>
<br>
<h4>Additional Information</h4>

<strong>Date Of Birth</strong>
<p><input type=date></p>
<br>
<strong>How strong do you want your Vawulence</strong>
<br>

<p><input type="Range" min="2" max="100"></p>
<br>
<strong>In what colour do you want your vawulence</strong>
<p><input type="color"></p>
<br>
<input type="checkbox"> <em>I agree to the <a href="https://t.me/Equinox206"> terms and conditions   </a>   of <strong>Vawulence</strong></em>
<br>
<p><form><button formaction="https://t.me/Equinox206">Sign up</button></form></p>
<p>We display all kinds of <strong> Vawulence </strong> photos and memes.</p>
<br>
<p> <em> What you are about to view contains pure <strong> Vawulence</strong>, the weak is to look away.</em> </p>
<br>
<img src="/storage/emulated/0/vawulence 1.jpg" height="150" width="200">
<br>
<img src="/storage/emulated/0/vawulence 2.jpg" height="150" width="200">
<br>
<p><img src="/storage/emulated/0/vawulence 3.jpg" height="150" width="200"></p>
<br>
<h6><em>Check out the <em>Wotowoto</em> page in the button below</em></h6>
<p><form><button formaction="/storage/emulated/0/wotowoto homepage.html"><strong>WOTOWTO</strong></button></form></p>
<h4>Contact Developer</h4>
<br>
<em>via</em>
<a href="https://t.me/Equinox206">Telegram</a>,
<a href="https://twitter.com/purple_comrade?t=SiMFBHBBGQsUkRfpz7-NlA&s=09">Twitter</a> or
<a href="https://api.whatsapp.com/send/?phone=%2B2347031076353&text&type=phone_number&app_absent=0">Whatsapp</a>
<br>
</body>
</html>